<html>
    
    <head>
        <title>Impor Sepatu All Countries</title>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
      <!-- Main Content -->
<main>

    <!-- Header -->
    <header class="header">
        <span><H1>PRODIGO</H1></span>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <input type="text" name="search" class="search" placeholder="Search">
          </div>
    </header>
    <!-- Hero -->
    <section class="hero">
        <section class="hero">
            <h1 style="text-align: center;font-size: 36px;">BERITA BARU</h1>
            <img src="gambar.png" alt="" class="center">


        </section>
    </section>

    <div class="flex-container">
    <!-- Content -->
    <section class="content">
        <h1>Produk Sepatu</h1>
        <div class="card">
            <img src="gbr1.jpg" alt="Avatar" style="width:30%">
            <div class="container">
              <h4><b>Adidas</b></h4>
              <p>Architect & Engineer</p>
            </div>
          </div>  
          
          <div class="card">
            <img src="gbr2.jpg" alt="Avatar" style="width:30%">
            <div class="container">
              <h4><b>Prodigo Jembatan</b></h4>
              <p>Architect & Engineer</p>
            </div>
          </div>  

          <div class="card">
            <img src="gbr.4.jpeg" alt="Avatar" style="width:30%">
            <div class="container">
              <h4><b>Prodigo Jerapah</b></h4>
              <p>Architect & Engineer</p>
            </div>
          </div>  

          <div class="card">
            <img src="gbr5.jpeg" alt="Avatar" style="width:30%">
            <div class="container">
              <h4><b>Prodigo Komodo</b></h4>
              <p>Architect & Engineer</p>
            </div>
          </div>  
    </section>

    <!-- Sidebar -->
    <aside class="sidebar">
        <div id="wrapper">
            <div id="sidebar">
                <ul>
                    <li class="nav"><a href="#">Home</a></li>
                    <li class="nav"><a href="#">About</a></li>
                    <li class="nav"><a href="#">Contact</a></li>
                </ul>
            </div>
      
            <div id="content">
             
      
             <p> Beli Prodigo Semakin mudah dengan web baru
                
                Produk Terbaru dari Prodigo semakin baik terus , sukses terus prodigo
                
                sepatu yang terjangkau dengan desain kekinian dan juga awet, sukses terus prodigo .
                
                Untuk kedua kali nya order di prodigo, pengirimannya kilat banget, ga pernah nyesel, next pengen order lagi</p>
      
             <!-- bikin paragraf sebanyak mungkin sampai halaman bisa discroll kebawah -->
             
            </div>
         </div>
    </aside>
</div>
    <!-- Footer -->
    <footer class="footer">
        <p align="center">Copyright &copy; 26 Agustus 2020</p>
        <p align="center">Creator Of Alam</p>
      </footer>


</main>  
    </body>
</html>
